<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\States\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647502600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647502600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\My project_WwiseProject.wproj" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647502600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647502599" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project_WwiseIntegrationTemp\My project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1666177381" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\States\Default Work Unit.wwu" DateLow="1666697440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666701218" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1660838837" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647502600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647502600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1661437598" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\My project_WwiseProject.wproj" DateLow="1661420893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\My project_WwiseProject.Vitaly.wsettings" DateLow="1667407683" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666175095" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1666286023" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1667403767" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1666694818" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647502599" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664286798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1660832132" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1660760960" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Actor-Mixer Hierarchy\Soundly.wwu" DateLow="1661420893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666701218" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\CarController\My project\My project_WwiseProject\Actor-Mixer Hierarchy\Car.wwu" DateLow="1667407681" DateHigh="0"/>
</ValidationCache>
